DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/transcriber
SECRET_KEY=uma_chave_super_secreta
OPENAI_API_KEY=sua-chave-da-openai
DEFAULT_USERS=admin:admin123,lucas:minhasenha
EMAIL_FROM=aaaa@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=aaaa@gmail.com
SMTP_PASS=ASNDASDNASDASDAS